==============cart.html====================
<section class="section-content padding-y bg">
        <div class="container">

        <!-- ============================ COMPONENT 1 ================================= -->
        {% if not cart_items %}
            <h2 class="text-center">Your cart is empty</h2>
            <br>
            <div class="text-center">
                <a href="{% url 'store' %}" class="btn btn-primary">Continue planting!</a>
            </div>
        {% else %}
        <div class="row">
            <aside class="col-lg-9">
                <div class="card">
                    <table class="table table-borderless table-shopping-cart">
                        <thead class="text-muted">
                            <tr class="small text-uppercase">
                                <th scope="col">Product</th>
                                <th scope="col" width="120">Quantity</th>
                                <th scope="col" width="120">Price</th>
                                <th scope="col" class="text-right" width="200"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cart_item in cart_items %}
                            <tr>
                                <td>
                                    <figure class="itemside align-items-center">
                                        <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="{{ cart_item.product.get_url }}" class="title text-dark"> {{cart_item.product}} </a>
                                            <p class="text-muted small">Matrix: 25 Mpx <br> Brand: Canon</p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td> 
                                    <!-- col.// -->
                                                <div class="col"> 
                                                    <div class="input-group input-spinner">
                                                        <div class="input-group-prepend">
                                                            <a href="{% url 'remove_cart' cart_item.product.id %}" class="btn btn-light" type="button" id="button-plus"> <i class="fa fa-minus"></i> </a>
                                                        </div>
                                                        <input type="text" class="form-control"  value="{{cart_item.quantity}}">
                                                        <div class="input-group-append">
                                                            <a href="{% url 'add_cart' cart_item.product.id %}" class="btn btn-light" type="button" id="button-minus"> <i class="fa fa-plus"></i> </a>
                                                        </div>
                                                    </div> <!-- input-group.// -->
                                                </div> <!-- col.// -->
                                </td>
                                <td> 
                                    <div class="price-wrap"> 
                                        <var class="price">₹ {{cart_item.sub_total}} </var> 
                                        <small class="text-muted">₹ {{cart_item.product.price}} each </small> 
                                    </div> <!-- price-wrap .// -->
                                </td>
                                <td class="text-right"> 
                                <a href="{% url 'remove_cart_item' cart_item.product.id %}" class="btn btn-danger"> Remove</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div> <!-- card.// -->

            </aside> <!-- col.// -->
            <aside class="col-lg-3">

                <div class="card">
                    <div class="card-body">
                        <dl class="dlist-align">
                            <dt>Total price:</dt>
                            <dd class="text-right">₹ {{total}} </dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Tax (tax:2%):</dt>
                            <dd class="text-right"> ₹ {{tax}} </dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Grand Total:</dt>
                            <dd class="text-right text-dark b"><strong>₹ {{grand_total}} </strong></dd>
                        </dl>
                        <hr>
                        <p class="text-center mb-3">
                            <img src="{% static './images/misc/payments.png' %}" height="26">
                        </p>
                        <a href="./place-order.html" class="btn btn-primary btn-block"> Checkout </a>
                        <a href="{% url 'store' %}" class="btn btn-light btn-block">Continue Shopping</a>
                    </div> <!-- card-body.// -->
                </div> <!-- card.// -->

            </aside> <!-- col.// -->


        </div> <!-- row.// -->
        <!-- ============================ COMPONENT 1 END .// ================================= -->

        </div> <!-- container .//  -->
        {% endif %}
</section>

==============product_details.html====================

    <section class="section-content padding-y bg">
        <div class="container">

            <!-- ============================ COMPONENT 1 ================================= -->
            <div class="card">
                <div class="row no-gutters">
                    <aside class="col-md-6">
                        <article class="gallery-wrap"> 
                            
                            <div class="img-big-wrap">
                                <a href="#"><img src="{{ single_product.images.url }}"></a>
                                                            
                            </div>
                            <!--img-big-wrap.//-->
                            

                        </article> <!-- gallery-wrap .end// -->
                    </aside>
                    <main class="col-md-6 border-left">
                        <article class="content-body">

                            <h2 class="title">{{single_product.product_name}}</h2>

                            <div class="mb-3"> 
                                <var class="price h4">₹ {{single_product.price}} </var> 
                            </div> 

                            <p>{{single_product.description}} </p>


                            <hr>
                            <div class="row">
                                <div class="item-option-select">
                                    <h6>Choose Color</h6>
                                    <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light">
                                        <input type="radio" name="radio_color"> Silver
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="radio_color" > Gray
                                    </label>
                                    <label class="btn btn-light active">
                                        <input type="radio" name="radio_color checked"> Gold
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="radio_color"> Black
                                    </label>
                                    </div> 
                                </div>
                            </div> <!-- row.// -->
                            <div class="row">
                                <div class="item-option-select">
                                    <h6>Select Size</h6>
                                    <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light">
                                        <input type="radio" name="radio_color"> S
                                    </label>
                                    <label class="btn btn-light active">
                                        <input type="radio" name="radio_color" checked> M
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="radio_color"> L
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="radio_color"> XL
                                    </label>
                                    </div> 
                                </div>
                            </div> <!-- row.// -->
                            <hr>
                            {% if single_product.stock <= 0 %}
                                <h5 class='text-danger'>Out of stock</h5>
                            {% else %}
                                {% if in_cart %}
                                    <a href="#" class="btn  btn-success"> <span class="text">Added to cart</span> <i class="fas fa-check"></i>  </a>
                                    <a href="{% url 'cart' %}" class="btn  btn-outline-primary"> <span class="text">View Cart</span> <i class="fas fa-eye"></i>  </a>
                                {% else %}
                                    <a href="{% url 'add_cart' single_product.id %}" class="btn  btn-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
                                {% endif %}
                            {% endif %}
                        </article> <!-- product-info-aside .// -->
                    </main> <!-- col.// -->
                </div> <!-- row.// -->
            </div> <!-- card.// -->
            <!-- ============================ COMPONENT 1 END .// ================================= -->

            <br>

            <div class="row">
                        <div class="col-md-9">

                <header class="section-heading">
                    <h3>Customer Reviews </h3>  
                    
                </header>

                <article class="box mb-3">
                    <div class="icontext w-100">
                        <img src="{% static './images/avatars/avatar1.jpg' %}" class="img-xs icon rounded-circle">
                        <div class="text">
                            <span class="date text-muted float-md-right">24.04.2020 </span>  
                            <h6 class="mb-1">Mike John </h6>
                            
                        </div>
                    </div> <!-- icontext.// -->
                    <div class="mt-3">
                        <p>
                            Dummy comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                        </p>	
                    </div>
                </article>

                

                </div> <!-- col.// -->
            </div> <!-- row.// -->


        </div> <!-- container .//  -->
    </section>

==============store.html====================

{% extends 'partials/base.html' %}
{% load static %}


{% block content %}


<!-- ========================= SECTION PAGETOP ========================= -->
    <section class="section-pagetop bg">
        <div class="container">
            <h2 class="title-page">Our Store</h2>
        </div> <!-- container //  -->
    </section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
    <section class="section-content padding-y">
        <div class="container">

            <div class="row">
                <aside class="col-md-3"> 
                    
                    <div class="card">
                        <article class="filter-group">
                            <header class="card-header">
                                <a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
                                    <i class="icon-control fa fa-chevron-down"></i>
                                    <h6 class="title">Categories</h6>
                                </a>
                            </header>
                            <div class="filter-content collapse show" id="collapse_1" style="">
                                <div class="card-body">
                                    
                                    <ul class="list-menu">
                                        <li><a href="{% url 'store'%}"> All products </a></li>
                                        {% for cat in links %}
                                        <li><a href="{{cat.get_url}}"> {{cat.cat_name}} </a></li>
                                        {% endfor %}
                                    </ul>

                                </div> <!-- card-body.// -->
                            </div>
                        </article> <!-- filter-group  .// -->
                        <!--<article class="filter-group">
                            <header class="card-header">
                                <a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" class="">
                                    <i class="icon-control fa fa-chevron-down"></i>
                                    <h6 class="title">Sizes </h6>
                                </a>
                            </header>
                            <div class="filter-content collapse show" id="collapse_4" style="">
                                <div class="card-body">
                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> XS </span>
                                </label>

                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> SM </span>
                                </label>

                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> LG </span>
                                </label>

                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> XXL </span>
                                </label>
                            </div>
                            
                            </div>
                        </article> -->
                        <!--filter-group .//-->
                        
                        <article class="filter-group">
                            <header class="card-header">
                                <a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" class="">
                                    <i class="icon-control fa fa-chevron-down"></i>
                                    <h6 class="title">Price range </h6>
                                </a>
                            </header>
                            <div class="filter-content collapse show" id="collapse_3" style="">
                                <div class="card-body">
                                    
                                    <div class="form-row">
                                    <div class="form-group col-md-6">
                                    <label>Min</label>
                                    <!-- <input class="form-control" placeholder="$0" type="number"> -->
                                        <select class="mr-2 form-control">
                                            <option value="0">₹ 0</option>
                                            <option value="50">₹ 50</option>
                                            <option value="100">₹ 100</option>
                                            <option value="150">₹ 150</option>
                                            <option value="200">₹ 200</option>
                                            <option value="500">₹ 500</option>
                                            <option value="1000">₹ 1000</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-right col-md-6">
                                    <label>Max</label>
                                        <select class="mr-2 form-control">
                                            <option value="50">₹ 50</option>
                                            <option value="100">₹ 100</option>
                                            <option value="150">₹ 150</option>
                                            <option value="200">₹ 200</option>
                                            <option value="500">₹ 500</option>
                                            <option value="1000">₹ 1000</option>
                                            <option value="2000">₹ 2000+</option>
                                        </select>
                                    </div>
                                    </div> <!-- form-row.// -->
                                    <button class="btn btn-block btn-primary">Apply</button>
                                </div><!-- card-body.// -->
                            </div>
                        </article> <!-- filter-group .// -->
                        
                    </div> <!-- card.// -->

                </aside> <!-- col.// -->

                <main class="col-md-9">

                    <header class="border-bottom mb-4 pb-3">
                            <div class="form-inline">
                                <span class="mr-md-auto"> <strong>{{ products.count }}</strong> items found </span>
                                
                            </div>
                    </header><!-- sect-heading -->

                    <div class="row">
                        {% for p in products %}
                        <div class="col-md-4">
                            <figure class="card card-product-grid">
                                <div class="img-wrap"> 
                                    
                                    <img src="{{ p.images.url }}">
                                    
                                </div> <!-- img-wrap.// -->
                                <figcaption class="info-wrap">
                                    <div class="fix-height">
                                        <a href="{{p.get_url}}" class="title"> {{p.product_name}} </a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">₹ {{p.price}}</span>
                                            <del class="price-old">₹ 300</del>
                                        </div> <!-- price-wrap.// -->
                                    </div>
                                    <a href="{{ p.get_url }}" class="btn btn-block btn-primary">View Details </a>
                                </figcaption>
                            </figure>
                        </div> <!-- col.// -->
                        {% endfor %}

                    </div> <!-- row end.// -->


                    <nav class="mt-4" aria-label="Page navigation sample">
                        {% if products.has_other_pages %}
                            <ul class="pagination">
                                {% if product.has_previous %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                {% endif %}

                                {% for i in products.paginator.page_range %}
                                    {% if products.number == i %}    
                                        <li class="page-item active"><a class="page-link" href="#"> {{i}} </a></li>
                                    {% else %}
                                        <li class="page-item"><a class="page-link" href="?page={{i}}"> {{i}} </a></li>
                                    {% endif %}        
                                {% endfor %}
                                {% if product.has_next %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                                {% endif %}
                            </ul>
                        {% endif %}
                    </nav>

                </main> <!-- col.// -->

            </div>

        </div> <!-- container .//  -->
    </section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}
    


<!--  -->
<form action="#" method="POST">
							{% csrf_token %}
							<div class="row">
								<div class="col-lg-12">
									<!--=======  Register title  =======-->

									<div class="section-title section-title--login text-center mb-50">
										<h2 class="mb-20">Register</h2>
										<p>If you don’t have an account, register now!</p>
									</div>

									<!--=======  End of Register title  =======-->
								</div>
								
								<div class="col-lg-12 mb-30">
									<label for="regEmail">Email Address <span class="required">*</span> </label>
									<input type="text" id="regEmail" required>
								</div>
								
								<div class="col-lg-12 mb-50">
									<label for="regPassword">Password <span class="required">*</span> </label>
									<input type="password" id="regPassword" required>
								</div>
								<div class="col-lg-12 text-center">
									<button class="lezada-button lezada-button--medium">register</button>
								</div>


							</div>
						</form>